                    定义方式                         可变性                                    功用
list            a=['a','b','c']                任意一个元素都可以变换                     存储一组可变的数据
tuple           b=('d','e','f')                tuple一旦初始化就不能修改                  存储一组不可变的数据（list作为元素可以改变）
dict            c={'a':1,'b':2,'c':3}          作为key('a','b','c')的对象不能变           也是一组key的集合，存储value。    
set             d={[1,2,3]}                                                             也是一组key的集合，但不存储value。

和list比较，dict有以下几个特点：

1.查找和插入的速度极快，不会随着key的增加而变慢；
2.需要占用大量的内存，内存浪费多。

而list相反：

1.查找和插入的时间随着元素的增加而增加；
2.占用空间小，浪费内存很少。
